<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{14287530-7bfe-4394-a363-447f24eec927}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Behavioral\Behavioral.ChainOfResponsibility\Behavioral.ChainOfResponsibility.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.Command\Behavioral.Command.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.Interpreter\Behavioral.Interpreter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.Iterator\Behavioral.Iterator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.Mediator\Behavioral.Mediator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.Memento\Behavioral.Memento.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.Observer\Behavioral.Observe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavoral.Strategy\Behavioral.Strategy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.State\Behavioral.State.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.TemplateMethod\Behavioral.TemplateMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Behavioral\Behavioral.Visitor\Behavioral.Visitor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Creational\Creational.AbstractFactory\Creational.AbstractFactory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Creational\Creational.Builder\Creational.Builder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Creational\Creational.FactoryMethod\Creational.FactoryMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Creational\Creational.Prototype\Creational.Prototype.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Creational\Creational.Singleton\Creational.Singleton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Structural\Structural.Adapter\Structural.Adapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Structural\Structural.Bridge\Structural.Bridge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Structural\Structural.Composite\Structural.Composite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Structural\Structural.Decorator\Structural.Decorator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Structural\Structural.Facade\Structural.Facade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Structural\Structural.Flyweight\Structural.Flyweight.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Structural\Structural.Proxy\Structural.Proxy.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Behavioral_ChainOfResponsibility">
        <MSBuild Projects="Behavioral\Behavioral.ChainOfResponsibility\Behavioral.ChainOfResponsibility.dproj"/>
    </Target>
    <Target Name="Behavioral_ChainOfResponsibility:Clean">
        <MSBuild Projects="Behavioral\Behavioral.ChainOfResponsibility\Behavioral.ChainOfResponsibility.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_ChainOfResponsibility:Make">
        <MSBuild Projects="Behavioral\Behavioral.ChainOfResponsibility\Behavioral.ChainOfResponsibility.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_Command">
        <MSBuild Projects="Behavioral\Behavioral.Command\Behavioral.Command.dproj"/>
    </Target>
    <Target Name="Behavioral_Command:Clean">
        <MSBuild Projects="Behavioral\Behavioral.Command\Behavioral.Command.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_Command:Make">
        <MSBuild Projects="Behavioral\Behavioral.Command\Behavioral.Command.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_Interpreter">
        <MSBuild Projects="Behavioral\Behavioral.Interpreter\Behavioral.Interpreter.dproj"/>
    </Target>
    <Target Name="Behavioral_Interpreter:Clean">
        <MSBuild Projects="Behavioral\Behavioral.Interpreter\Behavioral.Interpreter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_Interpreter:Make">
        <MSBuild Projects="Behavioral\Behavioral.Interpreter\Behavioral.Interpreter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_Iterator">
        <MSBuild Projects="Behavioral\Behavioral.Iterator\Behavioral.Iterator.dproj"/>
    </Target>
    <Target Name="Behavioral_Iterator:Clean">
        <MSBuild Projects="Behavioral\Behavioral.Iterator\Behavioral.Iterator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_Iterator:Make">
        <MSBuild Projects="Behavioral\Behavioral.Iterator\Behavioral.Iterator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_Mediator">
        <MSBuild Projects="Behavioral\Behavioral.Mediator\Behavioral.Mediator.dproj"/>
    </Target>
    <Target Name="Behavioral_Mediator:Clean">
        <MSBuild Projects="Behavioral\Behavioral.Mediator\Behavioral.Mediator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_Mediator:Make">
        <MSBuild Projects="Behavioral\Behavioral.Mediator\Behavioral.Mediator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_Memento">
        <MSBuild Projects="Behavioral\Behavioral.Memento\Behavioral.Memento.dproj"/>
    </Target>
    <Target Name="Behavioral_Memento:Clean">
        <MSBuild Projects="Behavioral\Behavioral.Memento\Behavioral.Memento.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_Memento:Make">
        <MSBuild Projects="Behavioral\Behavioral.Memento\Behavioral.Memento.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_Observe">
        <MSBuild Projects="Behavioral\Behavioral.Observer\Behavioral.Observe.dproj"/>
    </Target>
    <Target Name="Behavioral_Observe:Clean">
        <MSBuild Projects="Behavioral\Behavioral.Observer\Behavioral.Observe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_Observe:Make">
        <MSBuild Projects="Behavioral\Behavioral.Observer\Behavioral.Observe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_Strategy">
        <MSBuild Projects="Behavioral\Behavoral.Strategy\Behavioral.Strategy.dproj"/>
    </Target>
    <Target Name="Behavioral_Strategy:Clean">
        <MSBuild Projects="Behavioral\Behavoral.Strategy\Behavioral.Strategy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_Strategy:Make">
        <MSBuild Projects="Behavioral\Behavoral.Strategy\Behavioral.Strategy.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_State">
        <MSBuild Projects="Behavioral\Behavioral.State\Behavioral.State.dproj"/>
    </Target>
    <Target Name="Behavioral_State:Clean">
        <MSBuild Projects="Behavioral\Behavioral.State\Behavioral.State.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_State:Make">
        <MSBuild Projects="Behavioral\Behavioral.State\Behavioral.State.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_TemplateMethod">
        <MSBuild Projects="Behavioral\Behavioral.TemplateMethod\Behavioral.TemplateMethod.dproj"/>
    </Target>
    <Target Name="Behavioral_TemplateMethod:Clean">
        <MSBuild Projects="Behavioral\Behavioral.TemplateMethod\Behavioral.TemplateMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_TemplateMethod:Make">
        <MSBuild Projects="Behavioral\Behavioral.TemplateMethod\Behavioral.TemplateMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Behavioral_Visitor">
        <MSBuild Projects="Behavioral\Behavioral.Visitor\Behavioral.Visitor.dproj"/>
    </Target>
    <Target Name="Behavioral_Visitor:Clean">
        <MSBuild Projects="Behavioral\Behavioral.Visitor\Behavioral.Visitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Behavioral_Visitor:Make">
        <MSBuild Projects="Behavioral\Behavioral.Visitor\Behavioral.Visitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Creational_AbstractFactory">
        <MSBuild Projects="Creational\Creational.AbstractFactory\Creational.AbstractFactory.dproj"/>
    </Target>
    <Target Name="Creational_AbstractFactory:Clean">
        <MSBuild Projects="Creational\Creational.AbstractFactory\Creational.AbstractFactory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Creational_AbstractFactory:Make">
        <MSBuild Projects="Creational\Creational.AbstractFactory\Creational.AbstractFactory.dproj" Targets="Make"/>
    </Target>
    <Target Name="Creational_Builder">
        <MSBuild Projects="Creational\Creational.Builder\Creational.Builder.dproj"/>
    </Target>
    <Target Name="Creational_Builder:Clean">
        <MSBuild Projects="Creational\Creational.Builder\Creational.Builder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Creational_Builder:Make">
        <MSBuild Projects="Creational\Creational.Builder\Creational.Builder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Creational_FactoryMethod">
        <MSBuild Projects="Creational\Creational.FactoryMethod\Creational.FactoryMethod.dproj"/>
    </Target>
    <Target Name="Creational_FactoryMethod:Clean">
        <MSBuild Projects="Creational\Creational.FactoryMethod\Creational.FactoryMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Creational_FactoryMethod:Make">
        <MSBuild Projects="Creational\Creational.FactoryMethod\Creational.FactoryMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Creational_Prototype">
        <MSBuild Projects="Creational\Creational.Prototype\Creational.Prototype.dproj"/>
    </Target>
    <Target Name="Creational_Prototype:Clean">
        <MSBuild Projects="Creational\Creational.Prototype\Creational.Prototype.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Creational_Prototype:Make">
        <MSBuild Projects="Creational\Creational.Prototype\Creational.Prototype.dproj" Targets="Make"/>
    </Target>
    <Target Name="Creational_Singleton">
        <MSBuild Projects="Creational\Creational.Singleton\Creational.Singleton.dproj"/>
    </Target>
    <Target Name="Creational_Singleton:Clean">
        <MSBuild Projects="Creational\Creational.Singleton\Creational.Singleton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Creational_Singleton:Make">
        <MSBuild Projects="Creational\Creational.Singleton\Creational.Singleton.dproj" Targets="Make"/>
    </Target>
    <Target Name="Structural_Adapter">
        <MSBuild Projects="Structural\Structural.Adapter\Structural.Adapter.dproj"/>
    </Target>
    <Target Name="Structural_Adapter:Clean">
        <MSBuild Projects="Structural\Structural.Adapter\Structural.Adapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Structural_Adapter:Make">
        <MSBuild Projects="Structural\Structural.Adapter\Structural.Adapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Structural_Bridge">
        <MSBuild Projects="Structural\Structural.Bridge\Structural.Bridge.dproj"/>
    </Target>
    <Target Name="Structural_Bridge:Clean">
        <MSBuild Projects="Structural\Structural.Bridge\Structural.Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Structural_Bridge:Make">
        <MSBuild Projects="Structural\Structural.Bridge\Structural.Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Structural_Composite">
        <MSBuild Projects="Structural\Structural.Composite\Structural.Composite.dproj"/>
    </Target>
    <Target Name="Structural_Composite:Clean">
        <MSBuild Projects="Structural\Structural.Composite\Structural.Composite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Structural_Composite:Make">
        <MSBuild Projects="Structural\Structural.Composite\Structural.Composite.dproj" Targets="Make"/>
    </Target>
    <Target Name="Structural_Decorator">
        <MSBuild Projects="Structural\Structural.Decorator\Structural.Decorator.dproj"/>
    </Target>
    <Target Name="Structural_Decorator:Clean">
        <MSBuild Projects="Structural\Structural.Decorator\Structural.Decorator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Structural_Decorator:Make">
        <MSBuild Projects="Structural\Structural.Decorator\Structural.Decorator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Structural_Facade">
        <MSBuild Projects="Structural\Structural.Facade\Structural.Facade.dproj"/>
    </Target>
    <Target Name="Structural_Facade:Clean">
        <MSBuild Projects="Structural\Structural.Facade\Structural.Facade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Structural_Facade:Make">
        <MSBuild Projects="Structural\Structural.Facade\Structural.Facade.dproj" Targets="Make"/>
    </Target>
    <Target Name="Structural_Flyweight">
        <MSBuild Projects="Structural\Structural.Flyweight\Structural.Flyweight.dproj"/>
    </Target>
    <Target Name="Structural_Flyweight:Clean">
        <MSBuild Projects="Structural\Structural.Flyweight\Structural.Flyweight.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Structural_Flyweight:Make">
        <MSBuild Projects="Structural\Structural.Flyweight\Structural.Flyweight.dproj" Targets="Make"/>
    </Target>
    <Target Name="Structural_Proxy">
        <MSBuild Projects="Structural\Structural.Proxy\Structural.Proxy.dproj"/>
    </Target>
    <Target Name="Structural_Proxy:Clean">
        <MSBuild Projects="Structural\Structural.Proxy\Structural.Proxy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Structural_Proxy:Make">
        <MSBuild Projects="Structural\Structural.Proxy\Structural.Proxy.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Behavioral_ChainOfResponsibility;Behavioral_Command;Behavioral_Interpreter;Behavioral_Iterator;Behavioral_Mediator;Behavioral_Memento;Behavioral_Observe;Behavioral_Strategy;Behavioral_State;Behavioral_TemplateMethod;Behavioral_Visitor;Creational_AbstractFactory;Creational_Builder;Creational_FactoryMethod;Creational_Prototype;Creational_Singleton;Structural_Adapter;Structural_Bridge;Structural_Composite;Structural_Decorator;Structural_Facade;Structural_Flyweight;Structural_Proxy"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Behavioral_ChainOfResponsibility:Clean;Behavioral_Command:Clean;Behavioral_Interpreter:Clean;Behavioral_Iterator:Clean;Behavioral_Mediator:Clean;Behavioral_Memento:Clean;Behavioral_Observe:Clean;Behavioral_Strategy:Clean;Behavioral_State:Clean;Behavioral_TemplateMethod:Clean;Behavioral_Visitor:Clean;Creational_AbstractFactory:Clean;Creational_Builder:Clean;Creational_FactoryMethod:Clean;Creational_Prototype:Clean;Creational_Singleton:Clean;Structural_Adapter:Clean;Structural_Bridge:Clean;Structural_Composite:Clean;Structural_Decorator:Clean;Structural_Facade:Clean;Structural_Flyweight:Clean;Structural_Proxy:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Behavioral_ChainOfResponsibility:Make;Behavioral_Command:Make;Behavioral_Interpreter:Make;Behavioral_Iterator:Make;Behavioral_Mediator:Make;Behavioral_Memento:Make;Behavioral_Observe:Make;Behavioral_Strategy:Make;Behavioral_State:Make;Behavioral_TemplateMethod:Make;Behavioral_Visitor:Make;Creational_AbstractFactory:Make;Creational_Builder:Make;Creational_FactoryMethod:Make;Creational_Prototype:Make;Creational_Singleton:Make;Structural_Adapter:Make;Structural_Bridge:Make;Structural_Composite:Make;Structural_Decorator:Make;Structural_Facade:Make;Structural_Flyweight:Make;Structural_Proxy:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
